[flake8]
exclude =
    .git,
    .keys,
    models,
    resources,
    sample_data,
    notebooks,
    __pycache__,
    venv,
# W503: we prefer line breaks _before_ operators (as changed in PEP8 in 2016).
# E203: whitespace before : , black is right here: https://github.com/psf/black/issues/315
ignore = W503,E203
max-line-length = 120
show-source = True
statistics = True
